*
Doctors_Database
#
doctors
ID-name-color-company
1-Carper-green-SDF_regex
2-John-pink-LTD_comp
#
security_staff
ID-name-role-present
0-Steve-police-NO
1-Stacy-guard-NO
2-Tracy-police-NO
3-Groovy-station-NO
#
Cleaners
ID-name-age-place-present
0-Smithy-44-basement-YES
1-Frick-30-corridorA-YES
2-Dood-33-corridorB-NO
3-Claralara-19-StorageA-YES
4-Ciara-29-StorageB-NO
5-Sierra-28-Office-YES
6-Dovi-41-SportHall-YES
7-Voorie-19-Entrance-NO
TBL_END
*
vet_db
#
staff
ID-name-age-gender
#
animals
ID-species-date_of_birth-name-owner-sickness
0-dog-15.04.2009-Frodo-Mal-none
1-dog-15.04.2009-Gryungi-Mal-none
2-dog-15.04.2009-Mayi-Mal-common_cold
#
suppliers
ID-name-type-day
0-Eric-pet_food-thursday
1-vac_LTD-pet_vaccines-monday
TBL_END
SYS_END
